This project contains all my code for the numerical simulations conducted as part of my MS thesis dissertation.
The code is written in MATLAB and includes all the scripts I wrote for the various simulations I performed.